# This will set the $TERM environment variable.
set -g default-terminal "tmux-256color"

# Stop using Ctrl-b for prefix; use Ctrl-a instead.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
