! Set the TERM environment variable
!URxvt*termName: xterm-256color
!URxvt*termName: rxvt-unicode-256color

! Use a nice truetype font and size
URxvt.font: xft:Consolas:antialias=true:size=18:minspace=False

! Add a lot of scroll back
URxvt*saveLines: 4096

! Use DOS-box-like colors
URxvt*foreground: rgb:c7/c7/c7
URxvt*background: rgb:00/00/00
URxvt*color0: rgb:00/00/00
URxvt*color1: rgb:a8/00/00
URxvt*color2: rgb:00/a8/00
URxvt*color3: rgb:a8/54/00
URxvt*color4: rgb:00/00/a8
URxvt*color5: rgb:a8/00/a8
URxvt*color6: rgb:00/a8/a8
URxvt*color7: rgb:a8/a8/a8
URxvt*color8: rgb:54/54/54
URxvt*color9: rgb:fc/54/54
URxvt*color10: rgb:54/fc/54
URxvt*color11: rgb:fc/fc/54
URxvt*color12: rgb:54/54/fc
URxvt*color13: rgb:fc/54/fc
URxvt*color14: rgb:54/fc/fc
URxvt*color15: rgb:fc/fc/fc

! Do not show a scroll bar
URxvt.scrollBar: false
URxvt.scrollBar_right: false

! Add True Transparency to URxvt
URxvt*depth: 32

! Use Ctrl-Shift-C for copy  to   the CLIPBOARD buffer.
! Use Ctrl-Shift-V for paste from the CLIPBOARD buffer.
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

URxvt.clipboard.autocopy: true
