! Set the TERM environment variable
xterm*termName: xterm-256color

! Add UTF-8 support
xterm*utf8: 1

! Force xterm to follow your locale
xterm*locale: true

! Use a nice truetype font and size
!xterm*faceName: DejaVu Sans Mono Book
xterm*faceName: Consolas
!xterm*faceName: RobotoMono
xterm*faceSize: 18
xterm*renderFont: true

! Every shell is a login shell
! Include all necessary environment variables
xterm*loginshell: true

! Add a lot of scrollback
xterm*saveLines: 4096

! Use double-click to select whole URLs
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Use DOS-box-like colors
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
xterm*color0: rgb:00/00/00
xterm*color1: rgb:a8/00/00
xterm*color2: rgb:00/a8/00
xterm*color3: rgb:a8/54/00
xterm*color4: rgb:00/00/a8
xterm*color5: rgb:a8/00/a8
xterm*color6: rgb:00/a8/a8
xterm*color7: rgb:a8/a8/a8
xterm*color8: rgb:54/54/54
xterm*color9: rgb:fc/54/54
xterm*color10: rgb:54/fc/54
xterm*color11: rgb:fc/fc/54
xterm*color12: rgb:54/54/fc
xterm*color13: rgb:fc/54/fc
xterm*color14: rgb:54/fc/fc
xterm*color15: rgb:fc/fc/fc

! Do not show a scrollbar
xterm*ScrollBar: false

! Stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false

! Always display 'xterm' as xterm title
xterm*allowTitleOps: false

! Make xterm transparent
xterm*transparent: true

! Turn off xterm visual bell
xterm*visualBell: false


!! Molokai theme
!xterm*background: #101010
!xterm*foreground: #d0d0d0
!xterm*cursorColor: #d0d0d0
!xterm*color0: #101010
!xterm*color1: #960050
!xterm*color2: #66aa11
!xterm*color3: #c47f2c
!xterm*color4: #30309b
!xterm*color5: #7e40a5
!xterm*color6: #3579a8
!xterm*color7: #9999aa
!xterm*color8: #303030
!xterm*color9: #ff0090
!xterm*color10: #80ff00
!xterm*color11: #ffba68
!xterm*color12: #5f5fee
!xterm*color13: #bb88dd
!xterm*color14: #4eb4fa
!xterm*color15: #d0d0d0


!! Another theme
!!Blacks
!xterm*color0:  #151515
!xterm*color8:  #505450
!! Reds
!xterm*color1:  #a60101
!xterm*color9:  #f99090
!! Greens
!xterm*color2:  #026802
!xterm*color10: #a7e14b
!! Yellows
!xterm*color3:  #ab6e03
!xterm*color11: #fddc01
!! Blues
!xterm*color4:  #4a5463
!xterm*color12: #7d8794
!! Purples
!xterm*color5:  #9c3885
!xterm*color13: #e628ba
!! Cyans
!xterm*color6:  #08bab0
!xterm*color14: #74fff7
!! Whites
!xterm*color7:  #bbbbbb
!xterm*color15: #ffffff

!
! =====
!

! Set the TERM environment variable
!URxvt*termName: xterm-256color
!URxvt*termName: rxvt-unicode-256color

! Use a nice truetype font and size
URxvt.font: xft:Consolas:antialias=true:size=18:minspace=False

! Add a lot of scroll back
URxvt*saveLines: 4096

! Use DOS-box-like colors
URxvt*foreground: rgb:c7/c7/c7
URxvt*background: rgb:00/00/00
URxvt*color0: rgb:00/00/00
URxvt*color1: rgb:a8/00/00
URxvt*color2: rgb:00/a8/00
URxvt*color3: rgb:a8/54/00
URxvt*color4: rgb:00/00/a8
URxvt*color5: rgb:a8/00/a8
URxvt*color6: rgb:00/a8/a8
URxvt*color7: rgb:a8/a8/a8
URxvt*color8: rgb:54/54/54
URxvt*color9: rgb:fc/54/54
URxvt*color10: rgb:54/fc/54
URxvt*color11: rgb:fc/fc/54
URxvt*color12: rgb:54/54/fc
URxvt*color13: rgb:fc/54/fc
URxvt*color14: rgb:54/fc/fc
URxvt*color15: rgb:fc/fc/fc

! Do not show a scroll bar
URxvt.scrollBar: false
URxvt.scrollBar_right: false

! Add True Transparency to URxvt
URxvt*depth: 32
URxvt.background: [90]#2E3440
