userspace
featureful
hypervisor
Ganeti
KVM
SSDs
metadata
EnhanceIO
QEMU
VM
WB
gmail
vasilis
souleles
superblock
extstorage
ExtStorage
DRBD
xenvg
Ceph
filesystem
LVM
virtualization
Paravirtualization
paravirtualized
virtualized
virtualize
chipset
MMU
paravirtualize
pagetables
etc
x86
AMD
paravirtualizing
API
VMM
PowerPC
Sparc
VMs
VMWare
ESX
GSX
MultiCS
CMS
CP
Strachey
s
k
Xen
hypercalls
Fabrice
Bellard
GPL
virtualizer
FreeBSD
VirtIO
vmkernel
Dom0
ESXi
PV
HVM
PVHVM
PVH
bootloader
baremetal
kvm
intel
ko
amd
IaaS
hypervisors
IP
VLANs
PaaS
SaaS
multitenant
EC2
AWS
S3
YouTube
APIs
Openstack
OpenStack
RESTful
org
pre
failover
Synnefo
GÉANT
GRNET
okeanos
Astakos
Pithos
NVM
HDD
SSD
HDDs
NAND
VFS
FS
PATA
IDE
ATA
Fibre
SAS
FUA
TCQ
NCQ
DMA
HBA
CFQ
noop
mdraid
dm
eio
drbd
PageCache
atime
superblocks
texttt
NCQ's
fsync
SBus
PCI
InfiniBand
eSATA
USB
bio
struct
bio
linux
h
structs
bios
Filesystems
filesystem's
filesystems
NAS
SANs
RADOS
iSCSI
DAS
FCP
DLM
OCFS2
GPFS
ZFS
CephFS
Microsystems
FibreChannel
SATA
versioning
ReST
deduplication
exabyte
RBD
terabytes
SAN's
KVM's
LUNs
rbd
dev
rbd1
rbd0
unmap
Librados
OSDs
MetaData
POSIX
MDS
MONs
